PLUGIN_DIR="$CONFIG_DIR/plugins"
SKETCHYBAR_CONFIG="$HOME/.config/sketchybar"
FONT_FACE="JetBrainsMono Nerd Font"

function check_notch {
    local MAIN_DISPLAY=$(system_profiler SPDisplaysDataType | grep -B 3 'Main Display:' | awk '/Display Type/ {print $3}')
    if [[ $MAIN_DISPLAY = "Built-in" ]]; then
        echo true
    else
        echo false
    fi
}

NOTCH_PRESENT=$(check_notch)
NOTCH_WIDTH=0
if [[ "$NOTCH_PRESENT" == "true" ]]; then
    NOTCH_WIDTH=200
fi

sketchybar --bar \
    height=32 \
    color=0x00000000 \
    margin=0 \
    sticky=on \
    padding_left=23 \
    padding_right=23 \
    notch_width=$NOTCH_WIDTH

sketchybar --default \
    background.color=0x66494d64 \
    background.corner_radius=5 \
    background.padding_right=5 \
    background.height=26 \
    icon.font="$FONT_FACE:Medium:15.0" \
    icon.padding_left=5 \
    icon.padding_right=5 \
    label.font="$FONT_FACE:Medium:12.0" \
    label.color=0xffffffff \
    label.y_offset=0 \
    label.padding_left=0 \
    label.padding_right=5

sketchybar --add item front_app left \
    --set front_app \
    background.color=0xffa6da95 \
    background.padding_left=0 \
    background.padding_right=0 \
    icon.y_offset=1 \
    icon.color=0xff24273a \
    label.drawing=off \
    script="$PLUGIN_DIR/front_app.sh" \
    --add item front_app.separator left \
    --set front_app.separator \
    background.color=0x00000000 \
    background.padding_left=-3 \
    icon= \
    icon.color=0xffa6da95 \
    icon.font="$FONT_FACE:Bold:20.0" \
    icon.padding_left=0 \
    icon.padding_right=0 \
    icon.y_offset=1 \
    label.drawing=no \
    --add item front_app.name left \
    --set front_app.name \
    background.color=0x00000000 \
    background.padding_right=8 \
    background.padding_left=0 \
    icon.drawing=off \
    label.font="$FONT_FACE:Bold:13.0" \
    label.drawing=yes \
    --subscribe front_app front_app_switched

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
for i in "${!SPACE_ICONS[@]}"; do
    sid="$(($i + 1))"
    space=(
        space="$sid"
        icon="${SPACE_ICONS[i]}"
        icon.padding_left=8
        icon.padding_right=8
        icon.margin_right=0
        icon.margin_left=0
        background.color=0x40ffffff
        background.corner_radius=5
        background.height=32
        label.drawing=off
        script="$PLUGIN_DIR/space.sh"
    )
    sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
done

# right

sketchybar --add item weather q \
    --set weather \
    icon= \
    icon.color=0xfff5bde6 \
    icon.font="$FONT_FACE:Bold:15.0" \
    update_freq=1800 \
    script="$PLUGIN_DIR/weather.sh" \
    --subscribe weather system_woke

sketchybar --add item clock right \
    --set clock update_freq=1 icon= script="$PLUGIN_DIR/clock.sh" \
    --add item volume right \
    --set volume script="$PLUGIN_DIR/volume.sh" \
    --subscribe volume volume_change \
    --add item battery right \
    --set battery update_freq=120 script="$PLUGIN_DIR/battery.sh" \
    --subscribe battery system_woke power_source_change

sketchybar --update
